{
  "name": "al-formo-monorepo",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "turbo build",
    "check-types": "turbo check-types",
    "dev": "turbo dev",
    "e2e": "playwright test",
    "e2e:ui": "playwright test --ui",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "turbo lint",
    "playwright:install": "playwright install --with-deps chromium chromium-headless-shell",
    "preview": "turbo preview",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "@playwright/test": "1.57.0",
    "@types/node": "25.0.0",
    "playwright": "1.57.0",
    "prettier": "3.7.4",
    "prettier-plugin-packagejson": "2.5.20",
    "prettier-plugin-tailwindcss": "0.7.2",
    "turbo": "2.6.3",
    "typescript": "5.9.3",
    "vitest": "3.2.4"
  },
  "packageManager": "pnpm@10.15.0+sha512.486ebc259d3e999a4e8691ce03b5cac4a71cbeca39372a9b762cb500cfdf0873e2cb16abe3d951b1ee2cf012503f027b98b6584e4df22524e0c7450d9ec7aa7b"
}
